Protein_ID  Current_Classification    New_Classification
XP_005797918.1  DRD-2   DRD-3
XP_00397971.1   DRD-2   DRD-3
NP_001266433.1  mAChR-4 mAChR-2
XP_001520508.2 HRH-3    HRH-4
XP_005282846.1  HRH-4   HRH-3
NP_001083418.1  uncharacterized ADRB
NP_001103208.1  uncharacterized HRH-2
NP_001124143.1  uncharacterized TAAR-12
XP_001920844.1  TAAR-4-like TAAR-12
NP_001076571.1  TAAR-64 TAAR-13
XP_006014096.1  TAAR-9-like TAAR-4
XP_003201718.2  TAAR-1-like TAAR-10
NP_001076546.1  TAAR-11-like    TAAR-10
XP_005510029.1  5HTR-7-like Unknown
XP_002187301.2  Octopamine receptor-like    Unknown
XP_002937327.2  Octopamine receptor-like    Unknown
XP_005045681.1  Octopamine receptor-like    Unknown
XP_005144673.1  Octopamine receptor-like    Unknown
XP_005229932.1  Octopamine receptor-like    Unknown
XP_005428400.1  Probable GPCR No9-like  Unknown
XP_005490920.1  Probable GPCR No9-like  Unknown  
XP_005518128.1  Probable GPCR No9-like  Unknown
XP_006111669.1  Octopamine receptor-like    Unknown
XP_420867.2 Octopamine receptor Unknown
XP_001337671.1  5HTR-4-like TAAR*
XP_003976403.1  5HTR-4-like TAAR*
XP_005810466.1  5HTR-4-like TAAR*
XP_003454279.1  5HTR-4-like TAAR*
XP_004549625.1  5HTR-4-like TAAR*
XP_002935532.1  5HTR-4-like TAAR*
XP_006013317.1  5HTR-4-like TAAR*

TAAR* = Probable TAAR sequences of unknown type.
