\begin{thebibliography}{}

\bibitem[Akaike, 1974]{Akaike1974}
Akaike, H. (1974).
\newblock A new look at the statistical model identification.
\newblock {\em {IEEE} Transactions on Automatic Control}, 19:6:716 -- 723.

\bibitem[Altschul et~al., 1997]{psiblast}
Altschul, S., Madden, T., Schäffer, A., Zhang, J., Zhang, Z., Miller, W., and
  Lipman, D. (1997).
\newblock Gapped {BLAST} and {PSI-BLAST}: a new generation of protein database
  search programs.
\newblock {\em Nucleic Acids Res}, 25:3389 -- 3402.

\bibitem[Amemiya et~al., 2013]{coelacanth2013}
Amemiya, C.~T., Alfoldi, J., Lee, A.~P., Fan, S., Philippe, H., MacCallum, I.,
  Braasch, I., Manousaki, T., Schneider, I., Rohner, N., Organ, C., Chalopin,
  D., Smith, J.~J., Robinson, M., Dorrington, R.~A., Gerdol, M., Aken, B.,
  Biscotti, M.~A., Barucca, M., Baurain, D., Berlin, A.~M., Blatch, G.~L.,
  Buonocore, F., Burmester, T., Campbell, M.~S., Canapa, A., Cannon, J.~P.,
  Christoffels, A., De~Moro, G., Edkins, A.~L., Fan, L., Fausto, A.~M., Feiner,
  N., Forconi, M., Gamieldien, J., Gnerre, S., Gnirke, A., Goldstone, J.~V.,
  Haerty, W., Hahn, M.~E., Hesse, U., Hoffmann, S., Johnson, J., Karchner,
  S.~I., Kuraku, S., Lara, M., Levin, J.~Z., Litman, G.~W., Mauceli, E.,
  Miyake, T., Mueller, M.~G., Nelson, D.~R., Nitsche, A., Olmo, E., Ota, T.,
  Pallavicini, A., Panji, S., Picone, B., Ponting, C.~P., Prohaska, S.~J.,
  Przybylski, D., Saha, N.~R., Ravi, V., Ribeiro, F.~J., Sauka-Spengler, T.,
  Scapigliati, G., Searle, S. M.~J., Sharpe, T., Simakov, O., Stadler, P.~F.,
  Stegeman, J.~J., Sumiyama, K., Tabbaa, D., Tafer, H., Turner-Maier, J., van
  Heusden, P., White, S., Williams, L., Yandell, M., Brinkmann, H., Volff,
  J.-N., Tabin, C.~J., Shubin, N., Schartl, M., Jaffe, D.~B., Postlethwait,
  J.~H., Venkatesh, B., Di~Palma, F., Lander, E.~S., Meyer, A., and
  Lindblad-Toh, K. (2013).
\newblock The african coelacanth genome provides insights into tetrapod
  evolution.
\newblock {\em Nature}, 496:311 -- 316.

\bibitem[Anbazhagan et~al., 2010]{Anbazhagan2010}
Anbazhagan, P., Purushottam, M., Kiran~Kumar, H.~B., Mukherjee, O., Jain, S.,
  and Sowdhamini, R. (2010).
\newblock Phylogenetic analysis and selection pressures of {5-HT} receptors in
  human and non-human primates: Receptor of an ancient neurotransmitter.
\newblock {\em J Biomol Struct Dyn}, 27(5):581 -- 598.

\bibitem[Bockaert and Pin, 1999]{BockaertPin1999}
Bockaert, J. and Pin, J.~P. (1999).
\newblock Molecular tinkering of {G} protein-coupled receptors: an evolutionary
  success.
\newblock {\em EMBO J}, 18(7):1723 -- 1729.

\bibitem[Burnham and Anderson, 2004]{BurnhamAnderson2004}
Burnham, K.~P. and Anderson, D.~R. (2004).
\newblock Multimodel inference: understanding {AIC} and {BIC} in model
  selection.
\newblock {\em Sociol Method Res}, 33:261 -- 304.

\bibitem[Callier et~al., 2003]{Callieretal2003}
Callier, S., Snapyan, M., Crom, S., Prou, D., Vincent, J.-D., and Vernier, P.
  (2003).
\newblock Evolution and cell biology of dopamine receptors in vertebrates.
\newblock {\em Biol Cell}, 95(7):489 -- 502.

\bibitem[Castresana, 2000]{Castresana2000}
Castresana, J. (2000).
\newblock Selection of conserved blocks from multiple alignments for their use
  in phylogenetic analysis.
\newblock {\em Molecular Biology and Evolution}, 17(4):540--552.

\bibitem[Chang et~al., 2012]{Chang2012}
Chang, J.-M., Di~Tommaso, P., Taly, J.-F., and Notredame, C. (2012).
\newblock Accurate multiple sequence alignment of transmembrane proteins with
  {PSI-Coffee}.
\newblock {\em BMC Bioinformatics}, 13(Suppl 4):S1.

\bibitem[Eddy, 1998]{hmmer}
Eddy, S. (1998).
\newblock Profile hidden {Markov} models.
\newblock {\em Bioinformatics}, 14:755 -- 763.

\bibitem[Evers et~al., 2005]{Eversetal2005}
Evers, A., Hessler, G., Matter, H., and Klabunde, T. (2005).
\newblock Virtual screening of biogenic amine-binding {G}-protein coupled
  receptors: Comparative evaluation of protein- and ligand-based virtual
  screening protocols.
\newblock {\em J Med Chem}, 48(17):5448 -- 5465.

\bibitem[Franzosa et~al., 2013]{FranzosaXueXia2013}
Franzosa, E., Xue, R., and Xia, Y. (2013).
\newblock Quantitative residue-level structure-evolution relationships in the
  yeast membrane proteome.
\newblock {\em Genome Biol Evol}, 5:734 -- 744.

\bibitem[Fredriksson et~al., 2003]{Fredrikssonetal2003}
Fredriksson, R., Lagerstrom, M., Lundin, L., and Schioth, H. (2003).
\newblock The {G}-protein-coupled receptors in the human genome form five main
  families. phylogenetic analysis, paralogon groups, and fingerprints.
\newblock {\em Mol Pharmacol}, 63(6):1256 -- 1272.

\bibitem[Gloriam et~al., 2005]{Gloriametal2005}
Gloriam, D. E.~I., Bjarnad{\'o}ttir, T.~K., Yan, Y.-L., Postlethwait, J.~H.,
  Schioth, H.~B., and Fredriksson, R. (2005).
\newblock The repertoire of trace amine {G}-protein-coupled receptors: large
  expansion in zebrafish.
\newblock {\em Mol Phylogenet Evol}, 35(2):470 -- 482.

\bibitem[Hashiguchi and Nishida, 2007]{Hashiguchi2007}
Hashiguchi, Y. and Nishida, M. (2007).
\newblock Evolution of trace amine associated receptor (taar) gene family in
  vertebrates: Lineage-specific expansions and degradations of a second class
  of vertebrate chemosensory receptors expressed in the olfactory epithelium.
\newblock {\em Mol Biol Evol}, 24(9):2099 -- 2107.

\bibitem[Hill and Deane, 2012]{Hill2012}
Hill, J.~R. and Deane, C.~M. (2012).
\newblock {MP-T}: improving membrane protein alignment for structure
  prediction.
\newblock {\em Bioinformatics}, 29(1):54--61.

\bibitem[Hwang et~al., 2013]{Hwangetal2013}
Hwang, J.~I., Moon, M.~J., Park, S., Kim, D.~K., Cho, E.~B., Ha, N., Son,
  G.~H., Kim, K., Vaudry, H., and Seong, J.~Y. (2013).
\newblock Expansion of secretin-like {G} protein-coupled receptors and their
  peptide ligands via local duplications before and after two rounds of
  whole-genome duplication.
\newblock {\em Mol Biol Evol}, 30(5):1119 -- 1130.

\bibitem[Ishiguro, 2004]{Ishiguro2004}
Ishiguro, M. (2004).
\newblock Ligand-binding modes in cationic biogenic amine receptors.
\newblock {\em ChemBioChem}, 5(9):1210 -- 1219.

\bibitem[Jordan and Goldman, 2012]{Jordan2012}
Jordan, G. and Goldman, N. (2012).
\newblock The effects of alignment error and alignment filtering on the
  sitewise detection of positive selection.
\newblock {\em Mol Biol Evol}, 29:1125 -- 1139.

\bibitem[Julenius and Pedersen, 2006]{Julenius2006}
Julenius, K. and Pedersen, A.~G. (2006).
\newblock Protein evolution is faster outside the cell.
\newblock {\em Mol Biol Evol}, 23:2039 -- 2048.

\bibitem[Kakarala and Jamil, 2014]{KakaralaJamil2014}
Kakarala, K.~K. and Jamil, K. (2014).
\newblock Sequence-structure based phylogeny of {GPCR} class {A} rhodopsin
  receptors.
\newblock {\em Mol Phylogenet Evol}, 74(C):66 -- 96.

\bibitem[Katoh and Standley, 2013]{mafftv7}
Katoh, K. and Standley, D.~M. (2013).
\newblock {MAFFT} multiple sequence alignment software version 7: Improvements
  in performance and usability.
\newblock {\em Mol Biol Evol}, 30:772 -- 780.

\bibitem[Krishnan et~al., 2012]{Krishnan2012}
Krishnan, A., Alm{\'e}n, M.~S., Fredriksson, R., and Schioth, H.~B. (2012).
\newblock The origin of {GPCR}s: Identification of mammalian like rhodopsin,
  adhesion, glutamate and frizzled {GPCR}s in fungi.
\newblock {\em PLoS ONE}, 7(1):e29817.

\bibitem[Kristiansen, 2004]{Kristiansen2004}
Kristiansen, K. (2004).
\newblock Molecular mechanisms of ligand binding, signaling, and regulation
  within the superfamily of {G}-protein-coupled receptors: molecular modeling
  and mutagenesis approaches to receptor structure and function.
\newblock {\em Pharmacol Therapeut}, 103(1):21 -- 80.

\bibitem[Lagerstrom and Schioth, 2008]{Lagerstrom2008}
Lagerstrom, M.~C. and Schioth, H.~B. (2008).
\newblock Structural diversity of {G} protein-coupled receptors and
  significance for drug discovery.
\newblock {\em Nat Rev Drug Discov}, 7:339 -- 357.

\bibitem[Le and Gascuel, 2008]{LG}
Le, S. and Gascuel, O. (2008).
\newblock An improved general amino acid replacement matrix.
\newblock {\em Mol Biol Evol}, 25:1307 -- 1320.

\bibitem[Lindemann et~al., 2005]{Lindemann2005}
Lindemann, L., Ebeling, M., Kratochwil, N.~A., Bunzow, J.~R., Grandy, D.~K.,
  and Hoener, M.~C. (2005).
\newblock Trace amine-associated receptors form structurally and functionally
  distinct subfamilies of novel {G} protein-coupled receptors.
\newblock {\em Genomics}, 85(3):372 -- 385.

\bibitem[Loytynoja and Goldman, 2008]{Loytynoja2008}
Loytynoja, A. and Goldman, N. (2008).
\newblock Phylogeny--aware gap placement prevents errors in sequence alignment
  and evolutionary analysis.
\newblock {\em Science}, 320:1632 -- 1635.

\bibitem[Luan et~al., 2013]{Luanetal2013}
Luan, P., Ryder, O.~A., Davis, H., and Zhang, Y. (2013).
\newblock Incorporating indels as phylogentic characters: impact for
  interfamilial relationships within {Arctoidea (Mammalia: Carnivora)}.
\newblock {\em Mol Phylogenet Evol}, 66:748 -- 756.

\bibitem[Mason et~al., 2012]{Masonetal2012}
Mason, J.~S., Bortolato, A., Congreve, M., and Marshall, F.~H. (2012).
\newblock New insights from structural biology into the druggability of {G}
  protein-coupled receptors.
\newblock {\em Trends in Pharmacol Sci}, 33(5):249 -- 260.

\bibitem[Morrison, 2008]{Morrison2008}
Morrison, D.~A. (2008).
\newblock A framework for phylogenetic sequence alignment.
\newblock {\em Plant Syst Evol}, 282(3-4):127 -- 149.

\bibitem[Nichols and Nichols, 2008]{Nichols2008}
Nichols, D.~E. and Nichols, C.~D. (2008).
\newblock Serotonin receptors.
\newblock {\em Chemical Reviews}, 108(5):1614 -- 1641.

\bibitem[Oberai et~al., 2009]{Oberai2009}
Oberai, A., Joh, N.~H., Pettit, F.~K., and Bowie, J.~U. (2009).
\newblock Structural imperatives impose diverse evolutionary constraints on
  helical membrane proteins.
\newblock {\em Proc Natl Acad Sci USA}, 106:17747 -- 17750.

\bibitem[Ogden and Rosenberg, 2006]{Ogden2006}
Ogden, T.~H. and Rosenberg, M.~S. (2006).
\newblock Multiple sequence alignment accuracy and phylogenetic inference.
\newblock {\em Syst Biol}, 55(2):314 -- 328.

\bibitem[O'Sullivan et~al., 2004]{3dcoffee}
O'Sullivan, O., Suhre, K., Abergel, C., Higgins, D.~G., and Notredame, C.
  (2004).
\newblock {3DCoffee}: Combining protein sequences and structures within
  multiple sequence alignments.
\newblock {\em J Mol Biol}, 340:385 -- 395.

\bibitem[Pei et~al., 2008]{promals3d}
Pei, J., Kim, B.~H., and Grishin, N.~V. (2008).
\newblock {PROMALS3D}: a tool for multiple protein sequence and structure
  alignments.
\newblock {\em Nuc Acids Res}, 36(7):2295 -- 2300.

\bibitem[Penn et~al., 2010]{Penn2010}
Penn, O., Privman, E., Landan, G., Graur, D., and Pupko, T. (2010).
\newblock An alignment confidence score capturing robustness to guide tree
  uncertainty.
\newblock {\em Mol Biol Evol}, 27:1759--1767.

\bibitem[Privman et~al., 2012]{Privman2012}
Privman, E., Penn, O., and Pupko, T. (2012).
\newblock Improving the performance of positive selection inference by
  filtering unreliable alignment regions.
\newblock {\em Mol Biol Evol}, 29:1--5.

\bibitem[Pruitt et~al., 2013]{refseq}
Pruitt, K.~D., Brown, G.~R., Hiatt, S.~M., Thibaud-Nissen, F., Astashyn, A.,
  Ermolaeva, O., Farrell, C.~M., Hart, J., Landrum, M.~J., McGarvey, K.~M.,
  Murphy, M.~R., O'Leary, N.~A., Pujar, S., Rajput, B., Rangwala, S.~H.,
  Riddick, L.~D., Shkeda, A., Sun, H., Tamez, P., Tully, R.~E., Wallin, C.,
  Webb, D., Weber, J., Wu, W., DiCuccio, M., Kitts, P., Maglott, D.~R., Murphy,
  T.~D., and Ostell, J.~M. (2013).
\newblock {RefSeq}: an update on mammalian reference sequences.
\newblock {\em Nucleic Acids Res}, 42(D1):D756--D763.

\bibitem[Roeder, 2005]{Roeder2005}
Roeder, T. (2005).
\newblock Tyramine and octopamine: Ruling behavior and metabolism.
\newblock {\em Annual Review of Entomology}, 50(1):447 -- 477.

\bibitem[Schloss, 2010]{Schloss2010}
Schloss, P.~D. (2010).
\newblock The effects of alignment quality, distance calculation method,
  sequence filtering, and region on the analysis of {16S rRNA} gene-based
  studies.
\newblock {\em PLoS Comput Biol}, 6(7):e1000844.

\bibitem[Schoneberg et~al., 2004]{Schoneberg2004}
Schoneberg, T., Schulz, A., Biebermann, H., Hermsdorf, T., H, R., and Sangkuhl,
  K. (2004).
\newblock Mutant {G} protein-coupled receptors as a cause of human diseases.
\newblock {\em Pharmacol Ther}, 104:173 -- 206.

\bibitem[Spielman et~al., 2014]{SpielmanDawsonWilke2014}
Spielman, S., Dawson, E., and Wilke, C. (2014).
\newblock Limited utility of residue masking for positive-selection inference.
\newblock {\em Mol Biol Evol}, 31:2496--2500.

\bibitem[Spielman and Wilke, 2013]{SpielmanWilke2013}
Spielman, S.~J. and Wilke, C.~O. (2013).
\newblock Membrane environment imposes unique selection pressures on
  transmembrane domains of {G} protein-coupled receptors.
\newblock {\em J Mol Evol}, 76(3):172 -- 182.

\bibitem[Stamatakis, 2006]{Stamatakis2006}
Stamatakis, A. (2006).
\newblock Phylogenetic models of rate heterogeneity: a high performance
  computing perspective.
\newblock In {\em Proc. of IPDPS2006}.

\bibitem[Stamatakis, 2014]{raxml}
Stamatakis, A. (2014).
\newblock {RAxML Version 8}: A tool for phylogenetic analysis and post-analysis
  of large phylogenies.
\newblock {\em Bioinformatics}, 30(9):1312 -- 1313.

\bibitem[St{\"a}ubert et~al., 2010]{Staubert2010}
St{\"a}ubert, C., B{\"o}selt, I., Bohnekamp, J., Rompler, H., Enard, W., and
  Sch{\"o}neberg, T. (2010).
\newblock Structural and functional evolution of the trace amine-associated
  receptors {TAAR3, TAAR4} and {TAAR5} in primates.
\newblock {\em PLoS ONE}, 5(6):e11133.

\bibitem[St{\"a}ubert et~al., 2013]{Staubert2013}
St{\"a}ubert, C., Le~Duc, D., and Sch{\"o}neberg, T. (2013).
\newblock Examining the dynamic evolution of {G} protein-coupled receptors.
\newblock In {\em {G} protein-coupled receptor genetics: research and methods
  in the post-genomic era}, pages 23 -- 43. Springer, Totowa, NJ.

\bibitem[Stevens and Arkin, 2001]{Stevens2001}
Stevens, T.~J. and Arkin, I.~T. (2001).
\newblock Substitution rates in alpha-helical transmembrane proteins.
\newblock {\em Prot Sci}, 10:2507 -- 2517.

\bibitem[Sundstrom et~al., 2010]{Sundstrom2010}
Sundstrom, G., Dreborg, S., and Larhammar, D. (2010).
\newblock Concomitant duplications of opioid peptide and receptor genes before
  the origin of jawed vertebrates.
\newblock {\em PLoS One}, 5:e10512.

\bibitem[Talavera and Castresana, 2007]{Talavera2007}
Talavera, G. and Castresana, J. (2007).
\newblock Improvement of phylogenies after removing divergent and ambiguously
  aligned blocks from protein sequence alignments.
\newblock {\em Systematic Biology}, 56(4):564--577.

\bibitem[Tourasse and Li, 2000]{Tourasse2000}
Tourasse, N.~J. and Li, W.-H. (2000).
\newblock Selective constraints, amino acid composition, and the rate of
  protein evolution.
\newblock {\em Mol Biol Evol}, 17:656 -- 664.

\bibitem[Vassilatis et~al., 2003]{Vassilatis2003}
Vassilatis, D.~K. et~al. (2003).
\newblock The {G} protein-coupled receptor repertoires of human and mouse.
\newblock {\em Proc Natl Acad Sci USA}, 100(8):4903 -- 4908.

\bibitem[Warnow, 2012]{Warnow2012}
Warnow, T. (2012).
\newblock Standard maximum likelihood analyses of alignments with gaps can be
  statistically inconsistent.
\newblock {\em PLoS Curr}, 4:RRN1308.

\bibitem[Widmark et~al., 2011]{Widmark2011}
Widmark, J., Sundstrom, G., Ocampo, D., and Larhammar, D. (2011).
\newblock Differential evolution of voltage-gated sodium channels in tetrapods
  and teleost fishes.
\newblock {\em Mol Biol Evol}, 28:859 -- 871.

\bibitem[Wistrand et~al., 2006]{Wistrand2006}
Wistrand, M., K{\"a}ll, L., and Sonnhammer, E. L.~L. (2006).
\newblock A general model of {G} protein-coupled receptor sequences and its
  application to detect remote homologs.
\newblock {\em Prot Sci}, 15(3):509 -- 521.

\bibitem[Wong et~al., 2008]{Wong2008}
Wong, K.~M., Suchard, M.~A., and Huelsenbeck, J.~P. (2008).
\newblock Alignment uncertainty and genomic analysis.
\newblock {\em Science}, 319(5862):473 -- 476.

\bibitem[Wu et~al., 2012]{Wu2012}
Wu, M., Chatterji, S., and Eisen, J.~A. (2012).
\newblock Accounting for alignment uncertainty in phylogenomics.
\newblock {\em PLoS ONE}, 7(1):e30288.

\bibitem[Yamamoto et~al., 2013]{Yamamotoetal2013}
Yamamoto, K., Mirabeau, O., Bureau, C., Blin, M., Michon-Coudouel, S.,
  Demarque, M., and Vernier, P. (2013).
\newblock Evolution of dopamine receptor genes of the {D1} class in
  vertebrates.
\newblock {\em Mol Biol Evol}, 30(4):833 -- 843.

\bibitem[Yegorov and Good, 2012]{YegorovGood2012}
Yegorov, S. and Good, S. (2012).
\newblock Using paleogenomics to study the evolution of gene families: Origin
  and duplication history of the relaxin family hormones and their receptors.
\newblock {\em PLoS ONE}, 7(3):e32923.

\end{thebibliography}
