This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tracked_changes_amine_paper.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 60 entries,
            1935 wiz_defined-function locations,
            868 strings with 17263 characters,
and the built_in function-call counts, 30351 in all, are:
= -- 2906
> -- 1659
< -- 31
+ -- 620
- -- 596
* -- 2923
:= -- 5257
add.period$ -- 181
call.type$ -- 60
change.case$ -- 597
chr.to.int$ -- 60
cite$ -- 60
duplicate$ -- 857
empty$ -- 1899
format.name$ -- 693
if$ -- 5751
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 303
num.names$ -- 180
pop$ -- 458
preamble$ -- 1
purify$ -- 597
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 2517
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 783
