MISCLASSIFIED RECEPTORS 
Protein_ID  Current_Classicification    New_Classification
XP_005797918.1  DRD-2   DRD-3
XP_00397971.1   DRD-2   DRD-3
NP_001266433.1  mAChR-4 mAChR-2
XP_001520508.2 HRH-3    HRH-4
XP_005282846.1  HRH-4   HRH-3
NP_001083418.1  uncharacterized ADRB
NP_001103208.1  uncharacterized HRH-2
NP_001124143.1  uncharacterized TAAR


XP_005510029.1  5HTR-7-like Unknown
XP_002187301.2  Octopamine receptor-like    Unknown
XP_002937327.2  Octopamine receptor-like    Unknown
XP_005045681.1  Octopamine receptor-like    Unknown
XP_005144673.1  Octopamine receptor-like    Unknown
XP_005229932.1  Octopamine receptor-like    Unknown
XP_005428400.1  Probable GPCR No9-like  Unknown
XP_005490920.1  Probable GPCR No9-like  Unknown  
XP_005518128.1  Probable GPCR No9-like  Unknown
XP_006111669.1  Octopamine receptor-like    Unknown
XP_420867.2 Octopamine receptor Unknown
